# KotlinMvpSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/app/kotlinmvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlinmvpsample/: App.kt  ScreenTransition.kt
app/src/main/java/com/app/kotlinmvpsample/data/network/: ApiClient.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/app/kotlinmvpsample/data/network/service/: PhotoService.kt  UserService.kt
app/src/main/java/com/app/kotlinmvpsample/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/kotlinmvpsample/di/: FragmentKey.kt  PresenterKey.kt
app/src/main/java/com/app/kotlinmvpsample/di/component/: ApplicationComponent.kt
app/src/main/java/com/app/kotlinmvpsample/di/component/ui/: FeatureListPresenterModule.kt  UserDetailsComponent.kt  UserListFragmentComponent.kt
app/src/main/java/com/app/kotlinmvpsample/di/module/: ApplicationModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/app/kotlinmvpsample/di/module/ui/: FeatureListFragmentModule.kt  UserDetailsModule.kt  UserListModule.kt
app/src/main/java/com/app/kotlinmvpsample/di/scope/: FragmentScope.kt
app/src/main/java/com/app/kotlinmvpsample/domain/model/: ApiPhotoModel.kt  ApiUserModel.kt
app/src/main/java/com/app/kotlinmvpsample/domain/model/ui/: CustomToolbarModel.kt  FragmentInflateModel.kt
app/src/main/java/com/app/kotlinmvpsample/domain/useCase/: Mapper.kt  UserModel.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/base/: BaseAdapter.kt  BaseView.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/base/activity/: BaseActivity.kt  BaseDaggerActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/base/fragment/: BaseDaggerFragment.kt  BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/feature/: FakeFragment.kt  UserActivity.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/feature/userDetails/: UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/feature/userList/: Mapper.kt  UIUserListModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListFragmentContract.kt  UserListFragmentPresenter.kt  UserListModel.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/presentationExtension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/app/kotlinmvpsample/presentation/view/: CustomToolbar.kt
app/src/main/res/anim/: bottom_down.xml  slide_in_bottom_up.xml  slide_out_bottom_down.xml
app/src/main/res/drawable/: drawable_gradient.xml  drawable_rounded_rect.xml  drawable_splash.xml  ic_back_button.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  content_main.xml  fragment_user_details.xml  fragment_user_list.xml  layout_custom_toolbar.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  texts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/kotlinmvpsample/: ExampleUnitTest.kt  Extensions.kt  MockModelDataBuilder.kt
app/src/test/java/com/app/kotlinmvpsample/useCase/: UserUseCaseImplTest.kt
buildSystem/: libs.gradle  plugins.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
