// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Common Library dependencies path
    ext.LibsPath = '../buildSystem/libs.gradle'

    // Common Plugins for Modules path
    ext.PluginsPath = '../buildSystem/plugins.gradle'

    // Gradle file responsible for apk versioning
    ext.Versioning = '../buildSystem/versioning.gradle'

    // This block encapsulates Base Versions and makes them available to all
    // modules in the project.
    ext {
        BUILD_TOOLS_VERSION = '33.0.0'
        BUILD_COMPILE_SDK_VERSION = 31
        BUILD_TARGET_SDK_VERSION = 31
        BUILD_MIN_SDK_VERSION = 23

        // Version code & Version Name initial values
        // After the apk generation the versioning.gradle file runs and changes the values
        VERSION_CODE = 1
        VERSION_NAME = 1
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}