plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../buildSystem/libs.gradle'

ext.minVersion = 21
ext.trgtSdkVersion = 30

android {

    // Configure Version code and number
    def versionPropsFile = file('version.properties')
    def versionMinor
    def versionMajor
    def versionBuild
    def versionPatch

    def vCode
    def vName

    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionMinor = versionProps['VERSION_MINOR'].toInteger()
    versionMajor = versionProps['VERSION_MAJOR'].toInteger()
    versionBuild = versionProps['VERSION_BUILD'].toInteger()
    versionPatch = versionProps['VERSION_PATCH'].toInteger()
    versionProps.store(versionPropsFile.newWriter(), null)

    vCode = versionMajor.toInteger() * 10000000 + versionMinor.toInteger() * 100000 + versionPatch.toInteger() * 1000 + versionBuild.toInteger()
    vName = "${versionMinor}.${versionMajor}.${versionBuild}.${versionPatch}"

    compileSdk 31
    defaultConfig {
        applicationId "com.app.kotlinmvpsample"
        minSdkVersion minVersion
        targetSdk trgtSdkVersion
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Dagger
    kapt 'com.google.dagger:dagger-android-processor:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation allImplementation.values()
}