<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/drawable_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Review List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_padding_top"
        android:paddingBottom="@dimen/list_padding_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView"
        tools:itemCount="4"
        tools:listitem="@layout/list_item" />

    <!--Toolbar-->
    <com.app.kotlinmvpsample.presentation.view.CustomToolbar
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        app:title="@string/user_list_title"
        android:layout_height="wrap_content"
        android:elevation="@dimen/default_elevation"
        android:outlineProvider="bounds"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Loader-->
    <ProgressBar
        android:id="@+id/loaderView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/colorTertiary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>